(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 139)
    (zones 0)
    (modules 3)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.635)
    (via_drill 0.33)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.635 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.381 1.47)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad38)")
  (net 3 "Net-(J1-Pad34)")
  (net 4 "Net-(J1-Pad30)")
  (net 5 "Net-(J1-Pad26)")
  (net 6 "Net-(J1-Pad22)")
  (net 7 "Net-(J1-Pad18)")
  (net 8 "Net-(J1-Pad14)")
  (net 9 "Net-(J1-Pad10)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad2)")
  (net 12 "Net-(J1-Pad37)")
  (net 13 "Net-(J1-Pad33)")
  (net 14 "Net-(J1-Pad29)")
  (net 15 "Net-(J1-Pad25)")
  (net 16 "Net-(J1-Pad21)")
  (net 17 "Net-(J1-Pad17)")
  (net 18 "Net-(J1-Pad13)")
  (net 19 "Net-(J1-Pad9)")
  (net 20 "Net-(J1-Pad5)")
  (net 21 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.635)
    (via_drill 0.33)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
  )

  (module libpretty:wirebond_10x_1cm (layer F.Cu) (tedit 5FAB48C2) (tstamp 5FABC864)
    (at 104.5785 87.35 180)
    (path /5FACFDB6)
    (fp_text reference U2 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wirebond_10x_1cm (at 0 -1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.1435 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -4.0005 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at -2.8575 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (pad 4 smd rect (at -1.7145 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad13)"))
    (pad 5 smd rect (at -0.5715 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 6 smd rect (at 0.5715 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad21)"))
    (pad 7 smd rect (at 1.7145 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad25)"))
    (pad 8 smd rect (at 2.8575 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad29)"))
    (pad 9 smd rect (at 4.0005 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad33)"))
    (pad 10 smd rect (at 5.1435 0 180) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad37)"))
  )

  (module libpretty:wirebond_10x_1cm (layer F.Cu) (tedit 5FAB48C2) (tstamp 5FABAB68)
    (at 104.5785 98.7)
    (path /5FAB5343)
    (fp_text reference U1 (at 0 -3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wirebond_10x_1cm (at 0 -1.7145) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -5.1435 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad38)"))
    (pad 2 smd rect (at -4.0005 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad34)"))
    (pad 3 smd rect (at -2.8575 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad30)"))
    (pad 4 smd rect (at -1.7145 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad26)"))
    (pad 5 smd rect (at -0.5715 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad22)"))
    (pad 6 smd rect (at 0.5715 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad18)"))
    (pad 7 smd rect (at 1.7145 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad14)"))
    (pad 8 smd rect (at 2.8575 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 4.0005 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 10 smd rect (at 5.1435 0) (size 0.381 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad2)"))
  )

  (module libpretty:SAMTEC_LSHM-120-02.5-L-DV-A-S-TR (layer B.Cu) (tedit 60A2855D) (tstamp 5FABA2C5)
    (at 104.44 92.71)
    (path /5FAB49FC)
    (fp_text reference J1 (at -5.325 3.535) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_text value LSHM-120-02.5-L-DV-A-S-TR (at 11.72 -3.565) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_circle (center -7.475 1.15) (end -6.475 1.15) (layer B.Paste) (width 0.1))
    (fp_circle (center 7.475 1.15) (end 8.475 1.15) (layer B.Paste) (width 0.1))
    (fp_circle (center 4.75 -3.2) (end 4.85 -3.2) (layer B.Fab) (width 0.2))
    (fp_circle (center 4.75 -3.2) (end 4.85 -3.2) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.475 -2.85) (end -8.475 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.475 2.85) (end 8.475 -2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.475 2.85) (end 8.475 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8.475 -2.85) (end -8.475 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -7.575 -2.49) (end -7.575 -0.086) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.575 -2.49) (end -5.21 -2.49) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.575 -2.49) (end 7.575 -0.086) (layer B.SilkS) (width 0.127))
    (fp_line (start 5.21 -2.49) (end 7.575 -2.49) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.575 2.49) (end 7.575 2.21) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.575 2.49) (end 5.21 2.49) (layer B.SilkS) (width 0.127))
    (fp_line (start -7.575 2.49) (end -7.575 2.21) (layer B.SilkS) (width 0.127))
    (fp_line (start -5.21 2.49) (end -7.575 2.49) (layer B.SilkS) (width 0.127))
    (fp_line (start 7.575 -2.49) (end -7.575 -2.49) (layer B.Fab) (width 0.127))
    (fp_line (start 7.575 2.49) (end 7.575 -2.49) (layer B.Fab) (width 0.127))
    (fp_line (start -7.575 2.49) (end 7.575 2.49) (layer B.Fab) (width 0.127))
    (fp_line (start -7.575 -2.49) (end -7.575 2.49) (layer B.Fab) (width 0.127))
    (pad S2 thru_hole circle (at 7.475 1.15) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole circle (at -7.475 1.15) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad None np_thru_hole circle (at 6 -0.85) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -6 -0.85) (size 1.45 1.45) (drill 1.45) (layers *.Cu *.Mask))
    (pad 40 smd rect (at -4.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -4.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 38 smd rect (at -4.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad38)"))
    (pad 37 smd rect (at -4.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad37)"))
    (pad 36 smd rect (at -3.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 35 smd rect (at -3.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at -3.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad34)"))
    (pad 33 smd rect (at -3.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad33)"))
    (pad 32 smd rect (at -2.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 31 smd rect (at -2.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 30 smd rect (at -2.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad30)"))
    (pad 29 smd rect (at -2.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad29)"))
    (pad 28 smd rect (at -1.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 27 smd rect (at -1.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 26 smd rect (at -1.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad26)"))
    (pad 25 smd rect (at -1.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J1-Pad25)"))
    (pad 24 smd rect (at -0.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 23 smd rect (at -0.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at -0.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad22)"))
    (pad 21 smd rect (at -0.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad21)"))
    (pad 20 smd rect (at 0.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 19 smd rect (at 0.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 0.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad18)"))
    (pad 17 smd rect (at 0.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J1-Pad17)"))
    (pad 16 smd rect (at 1.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 1.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 1.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad14)"))
    (pad 13 smd rect (at 1.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad13)"))
    (pad 12 smd rect (at 2.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 2.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad10)"))
    (pad 9 smd rect (at 2.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J1-Pad9)"))
    (pad 8 smd rect (at 3.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 3.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 3.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 4.25 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 4.25 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.75 2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 4.75 -2.1) (size 0.3 2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad1)"))
    (model ${KIPRJMOD}/lib_3d_models/LSHM-120-02.5-L-DV-A-S-TR.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 94.449609 98.003662) (end 90.649609 98.003662) (layer Edge.Cuts) (width 0.05) (tstamp 651D12F0))
  (gr_line (start 94.449609 87.783982) (end 90.649609 87.783982) (layer Edge.Cuts) (width 0.05) (tstamp 651D12EF))
  (gr_line (start 118.25 98.12) (end 114.45 98.12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118.25 87.8) (end 114.45 87.8) (layer Edge.Cuts) (width 0.05) (tstamp 651D12EB))
  (gr_poly (pts (xy 109.4 97.9) (xy 99.4 97.9) (xy 99.4 87.9) (xy 109.4 87.9)) (layer Dwgs.User) (width 0.1))
  (gr_text S (at 97.3 99.06) (layer F.SilkS) (tstamp 60A3037F)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text S (at 111.76 99.06) (layer F.SilkS) (tstamp 60A3037C)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text N (at 97.5 86.7) (layer F.SilkS) (tstamp 60A30357)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text N (at 111.76 86.7) (layer F.SilkS) (tstamp 60A30349)
    (effects (font (size 2 2) (thickness 0.25)))
  )
  (gr_text 10 (at 109.33 101.1 180) (layer F.SilkS) (tstamp 6075A55B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 9 (at 108.4 101.1 180) (layer F.SilkS) (tstamp 6075A539)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 8 (at 107.5 101.1 180) (layer F.SilkS) (tstamp 6075A51E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 7 (at 106.5 101.1 180) (layer F.SilkS) (tstamp 6075A4FC)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 6 (at 105.5 101.1 180) (layer F.SilkS) (tstamp 6075A4E4)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 5 (at 104.5 101.1 180) (layer F.SilkS) (tstamp 6075A4C4)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 4 (at 103.5 101.1 180) (layer F.SilkS) (tstamp 6075A4A5)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3 (at 102.5 101.1 180) (layer F.SilkS) (tstamp 6075A487)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 2 (at 101.5 101.1 180) (layer F.SilkS) (tstamp 6075A45E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 1 (at 100.5 101.1 180) (layer F.SilkS) (tstamp 6075A262)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 1 (at 109 84.9) (layer F.SilkS) (tstamp 6075A1F2)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 2 (at 107.9 84.9) (layer F.SilkS) (tstamp 6075A1E9)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3 (at 106.9 84.9) (layer F.SilkS) (tstamp 6075A1CE)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 4 (at 106 84.9) (layer F.SilkS) (tstamp 6075A1B7)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 5 (at 105 84.9) (layer F.SilkS) (tstamp 6075A197)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 6 (at 104 84.9) (layer F.SilkS) (tstamp 6075A184)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 7 (at 103 84.9) (layer F.SilkS) (tstamp 6075A165)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 8 (at 102 84.9) (layer F.SilkS) (tstamp 6075A10B)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 9 (at 101 84.9) (layer F.SilkS) (tstamp 6075A0F8)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 10 (at 100 84.9) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 104.449805 101.6) (end 99.524708 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 6074CDAB))
  (gr_line (start 109.22 101.6) (end 104.449805 101.6) (layer Edge.Cuts) (width 0.2) (tstamp 6074CDA2))
  (gr_curve (pts (xy 94.449609 98.003662) (xy 94.599609 99.443662) (xy 94.599609 100.713662) (xy 99.524708 101.6)) (layer Edge.Cuts) (width 0.2) (tstamp 6074CD8A))
  (gr_curve (pts (xy 114.45 98.12) (xy 114.3 99.56) (xy 114.3 100.83) (xy 109.22 101.6)) (layer Edge.Cuts) (width 0.2) (tstamp 6074CD7E))
  (gr_line (start 104.449805 84.32) (end 99.679609 84.303982) (layer Edge.Cuts) (width 0.2) (tstamp 6074CD5F))
  (gr_curve (pts (xy 94.449609 87.783982) (xy 94.599609 86.343982) (xy 94.599609 85.073982) (xy 99.679609 84.303982)) (layer Edge.Cuts) (width 0.2) (tstamp 6074CD57))
  (gr_line (start 109.22 84.32) (end 104.449805 84.32) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 114.45 87.8) (xy 114.3 86.36) (xy 114.3 85.09) (xy 109.22 84.32)) (layer Edge.Cuts) (width 0.2) (tstamp 5FABB454))
  (gr_poly (pts (xy 98.05 86) (xy 98.05 100) (xy 111.05 100) (xy 111.05 86)) (layer B.Fab) (width 0.1) (tstamp 5FAC2629))
  (gr_poly (pts (xy 114 88.6) (xy 95 88.6) (xy 95 97.49) (xy 114 97.49)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 110 85.4) (xy 99 85.4) (xy 99 86.55) (xy 110 86.55)) (layer F.Mask) (width 0.1) (tstamp 5FABE217))
  (gr_poly (pts (xy 110.6 98.9) (xy 98.6 98.9) (xy 98.6 100.5) (xy 110.6 100.5)) (layer F.Mask) (width 0.1) (tstamp 5FABE211))
  (gr_line (start 118.25 98.12) (end 118.25 87.8) (layer Edge.Cuts) (width 0.2))
  (gr_poly (pts (xy 99.55 87.909841) (xy 99.55 97.909841) (xy 109.55 97.909841) (xy 109.55 87.909841)) (layer F.Fab) (width 0.1))
  (gr_line (start 90.649609 87.783982) (end 90.649609 98.003662) (layer Edge.Cuts) (width 0.2))

  (segment (start 106.69 94.86) (end 106.69 95.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.69 94.34) (end 100.665001 94.315001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.69 92.845002) (end 99.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.69 94.56) (end 99.69 92.845002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.69 94.34) (end 100.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 100.69 94.56) (end 100.69 94.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.69 94.07) (end 101.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 101.69 94.56) (end 101.69 94.07) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.69 94.16) (end 102.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 102.69 94.56) (end 102.69 94.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.69 92.845002) (end 104.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.69 94.56) (end 104.69 92.845002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.69 94.26) (end 105.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.69 94.56) (end 105.69 94.26) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 106.69 94.56) (end 106.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.69 94.24) (end 107.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 107.69 94.56) (end 107.69 94.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.69 92.845002) (end 108.69 90.86) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 108.69 94.56) (end 108.69 92.845002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.69 92.26) (end 103.69 94.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 103.69 90.86) (end 103.69 92.26) (width 0.25) (layer B.Cu) (net 1))
  (via (at 100.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 2))
  (segment (start 100.19 94.86) (end 100.19 98.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.5 99.23) (end 100.19 98.92) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.5 100.15) (end 100.5 99.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.435 99.085) (end 99.435 98.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.5 100.15) (end 99.435 99.085) (width 0.25) (layer F.Cu) (net 2))
  (via (at 101.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.19 94.86) (end 101.19 98.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.5 99.16) (end 101.19 98.85) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 101.5 100.15) (end 101.5 99.16) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 100.578 99.228) (end 100.578 98.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.5 100.15) (end 100.578 99.228) (width 0.25) (layer F.Cu) (net 3))
  (via (at 102.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.19 97.11) (end 102.19 94.86) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.5 97.42) (end 102.19 97.11) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.5 100.15) (end 102.5 97.42) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.721 99.371) (end 101.721 98.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.5 100.15) (end 101.721 99.371) (width 0.25) (layer F.Cu) (net 4))
  (via (at 103.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 5))
  (segment (start 103.19 94.86) (end 103.19 96.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.19 96.84) (end 103.5 97.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.5 100.15) (end 103.5 97.15) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.864 99.514) (end 102.864 98.7) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.5 100.15) (end 102.864 99.514) (width 0.25) (layer F.Cu) (net 5))
  (via (at 104.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 6))
  (segment (start 104.19 94.86) (end 104.19 96.57) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.19 96.57) (end 104.5 96.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.5 100.15) (end 104.5 96.88) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 104.007 99.657) (end 104.5 100.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.007 98.7) (end 104.007 99.657) (width 0.25) (layer F.Cu) (net 6))
  (via (at 105.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 7))
  (segment (start 105.19 94.86) (end 105.19 97.57) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.19 97.57) (end 105.5 97.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.5 97.88) (end 105.5 100.15) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 105.15 99.8) (end 105.5 100.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 105.15 98.7) (end 105.15 99.8) (width 0.25) (layer F.Cu) (net 7))
  (via (at 106.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 8))
  (segment (start 106.5 98.9) (end 106.5 99.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.19 97.3) (end 106.19 94.86) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.5 97.61) (end 106.19 97.3) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.5 100.15) (end 106.5 97.61) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 106.293 99.943) (end 106.5 100.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.293 98.7) (end 106.293 99.943) (width 0.25) (layer F.Cu) (net 8))
  (via (at 107.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 9))
  (segment (start 107.19 97.03) (end 107.19 94.86) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.5 97.34) (end 107.19 97.03) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.5 100.15) (end 107.5 97.34) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 107.436 100.086) (end 107.5 100.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.436 98.7) (end 107.436 100.086) (width 0.25) (layer F.Cu) (net 9))
  (via (at 108.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 10))
  (segment (start 108.19 96.76) (end 108.19 94.86) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.5 97.07) (end 108.19 96.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.5 100.15) (end 108.5 97.07) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 108.579 100.071) (end 108.5 100.15) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 108.579 98.7) (end 108.579 100.071) (width 0.25) (layer F.Cu) (net 10))
  (via (at 109.5 100.15) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 11))
  (segment (start 109.5 98.9) (end 109.5 99.14) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.19 96.49) (end 109.19 94.86) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.5 96.8) (end 109.19 96.49) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.5 100.15) (end 109.5 96.8) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.722 99.928) (end 109.5 100.15) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 109.722 98.7) (end 109.722 99.928) (width 0.25) (layer F.Cu) (net 11))
  (via (at 100 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 12))
  (segment (start 99.435 86.615) (end 100 86.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.435 87.35) (end 99.435 86.615) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 100.19 86.24) (end 100.19 90.86) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 100 86.05) (end 100.19 86.24) (width 0.25) (layer B.Cu) (net 12))
  (via (at 101 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 13))
  (segment (start 100.578 86.472) (end 101 86.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 100.578 87.35) (end 100.578 86.472) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.19 86.24) (end 101.19 90.86) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 101 86.05) (end 101.19 86.24) (width 0.25) (layer B.Cu) (net 13))
  (via (at 102 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 14))
  (segment (start 101.721 86.329) (end 102 86.05) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.721 87.35) (end 101.721 86.329) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 102.19 86.24) (end 102.19 90.86) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 102 86.05) (end 102.19 86.24) (width 0.25) (layer B.Cu) (net 14))
  (via (at 103 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 15))
  (segment (start 102.864 86.186) (end 103 86.05) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.864 87.35) (end 102.864 86.186) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 103.19 86.24) (end 103.19 90.86) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 103 86.05) (end 103.19 86.24) (width 0.25) (layer B.Cu) (net 15))
  (via (at 104 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 16))
  (segment (start 104.165001 91.135001) (end 104.19 91.16) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.007 86.057) (end 104 86.05) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.007 87.35) (end 104.007 86.057) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.19 86.24) (end 104.19 90.86) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104 86.05) (end 104.19 86.24) (width 0.25) (layer B.Cu) (net 16))
  (via (at 105 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 17))
  (segment (start 105.15 86.2) (end 105 86.05) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.15 87.35) (end 105.15 86.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 105.19 89.95) (end 105.19 90.86) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105 86.05) (end 105 88.49) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.19 88.68) (end 105.19 90.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105 88.49) (end 105.19 88.68) (width 0.25) (layer B.Cu) (net 17))
  (via (at 106 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 18))
  (segment (start 106.214999 91.135001) (end 106.19 91.16) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.293 86.343) (end 106 86.05) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.293 87.35) (end 106.293 86.343) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 106.19 86.24) (end 106.19 90.86) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106 86.05) (end 106.19 86.24) (width 0.25) (layer B.Cu) (net 18))
  (via (at 107 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 19))
  (segment (start 107.436 86.486) (end 107 86.05) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.436 87.35) (end 107.436 86.486) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 107.19 86.24) (end 107.19 90.86) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 107 86.05) (end 107.19 86.24) (width 0.25) (layer B.Cu) (net 19))
  (via (at 108 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 20))
  (segment (start 108.579 86.629) (end 108 86.05) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.579 87.35) (end 108.579 86.629) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.19 86.24) (end 108.19 90.86) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 108 86.05) (end 108.19 86.24) (width 0.25) (layer B.Cu) (net 20))
  (via (at 109.020775 86.05) (size 0.635) (drill 0.33) (layers F.Cu B.Cu) (net 21))
  (segment (start 109.22 91.13) (end 109.19 91.16) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 109.22 90.19) (end 109.22 91.13) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 109.722 86.751225) (end 109.020775 86.05) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.722 87.35) (end 109.722 86.751225) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 109.19 86.219225) (end 109.19 90.86) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 109.020775 86.05) (end 109.19 86.219225) (width 0.25) (layer B.Cu) (net 21))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60A302E0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.15)
    (fill yes (arc_segments 32) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 88.6) (xy 114 97.49) (xy 95 97.49) (xy 95 88.6)
      )
    )
    (filled_polygon
      (pts
        (xy 113.925 97.415) (xy 95.075 97.415) (xy 95.075 94.654361) (xy 96.423783 94.654361) (xy 96.513632 94.785789)
        (xy 96.702917 94.856057) (xy 96.902274 94.888048) (xy 97.104041 94.880532) (xy 97.300465 94.833797) (xy 97.416368 94.785789)
        (xy 97.506217 94.654361) (xy 111.373783 94.654361) (xy 111.463632 94.785789) (xy 111.652917 94.856057) (xy 111.852274 94.888048)
        (xy 112.054041 94.880532) (xy 112.250465 94.833797) (xy 112.366368 94.785789) (xy 112.456217 94.654361) (xy 111.915 94.113144)
        (xy 111.373783 94.654361) (xy 97.506217 94.654361) (xy 96.965 94.113144) (xy 96.423783 94.654361) (xy 95.075 94.654361)
        (xy 95.075 93.797274) (xy 95.936952 93.797274) (xy 95.944468 93.999041) (xy 95.991203 94.195465) (xy 96.039211 94.311368)
        (xy 96.170639 94.401217) (xy 96.711856 93.86) (xy 97.218144 93.86) (xy 97.759361 94.401217) (xy 97.890789 94.311368)
        (xy 97.961057 94.122083) (xy 97.993048 93.922726) (xy 97.988375 93.797274) (xy 110.886952 93.797274) (xy 110.894468 93.999041)
        (xy 110.941203 94.195465) (xy 110.989211 94.311368) (xy 111.120639 94.401217) (xy 111.661856 93.86) (xy 112.168144 93.86)
        (xy 112.709361 94.401217) (xy 112.840789 94.311368) (xy 112.911057 94.122083) (xy 112.943048 93.922726) (xy 112.935532 93.720959)
        (xy 112.888797 93.524535) (xy 112.840789 93.408632) (xy 112.709361 93.318783) (xy 112.168144 93.86) (xy 111.661856 93.86)
        (xy 111.120639 93.318783) (xy 110.989211 93.408632) (xy 110.918943 93.597917) (xy 110.886952 93.797274) (xy 97.988375 93.797274)
        (xy 97.985532 93.720959) (xy 97.938797 93.524535) (xy 97.890789 93.408632) (xy 97.759361 93.318783) (xy 97.218144 93.86)
        (xy 96.711856 93.86) (xy 96.170639 93.318783) (xy 96.039211 93.408632) (xy 95.968943 93.597917) (xy 95.936952 93.797274)
        (xy 95.075 93.797274) (xy 95.075 93.065639) (xy 96.423783 93.065639) (xy 96.965 93.606856) (xy 97.506217 93.065639)
        (xy 111.373783 93.065639) (xy 111.915 93.606856) (xy 112.456217 93.065639) (xy 112.366368 92.934211) (xy 112.177083 92.863943)
        (xy 111.977726 92.831952) (xy 111.775959 92.839468) (xy 111.579535 92.886203) (xy 111.463632 92.934211) (xy 111.373783 93.065639)
        (xy 97.506217 93.065639) (xy 97.416368 92.934211) (xy 97.227083 92.863943) (xy 97.027726 92.831952) (xy 96.825959 92.839468)
        (xy 96.629535 92.886203) (xy 96.513632 92.934211) (xy 96.423783 93.065639) (xy 95.075 93.065639) (xy 95.075 91.756584)
        (xy 97.39 91.756584) (xy 97.39 91.963416) (xy 97.43035 92.166274) (xy 97.509502 92.357362) (xy 97.624411 92.529336)
        (xy 97.770664 92.675589) (xy 97.942638 92.790498) (xy 98.133726 92.86965) (xy 98.336584 92.91) (xy 98.543416 92.91)
        (xy 98.746274 92.86965) (xy 98.937362 92.790498) (xy 99.109336 92.675589) (xy 99.255589 92.529336) (xy 99.370498 92.357362)
        (xy 99.44965 92.166274) (xy 99.49 91.963416) (xy 99.49 91.756584) (xy 109.39 91.756584) (xy 109.39 91.963416)
        (xy 109.43035 92.166274) (xy 109.509502 92.357362) (xy 109.624411 92.529336) (xy 109.770664 92.675589) (xy 109.942638 92.790498)
        (xy 110.133726 92.86965) (xy 110.336584 92.91) (xy 110.543416 92.91) (xy 110.746274 92.86965) (xy 110.937362 92.790498)
        (xy 111.109336 92.675589) (xy 111.255589 92.529336) (xy 111.370498 92.357362) (xy 111.44965 92.166274) (xy 111.49 91.963416)
        (xy 111.49 91.756584) (xy 111.44965 91.553726) (xy 111.370498 91.362638) (xy 111.255589 91.190664) (xy 111.109336 91.044411)
        (xy 110.937362 90.929502) (xy 110.746274 90.85035) (xy 110.543416 90.81) (xy 110.336584 90.81) (xy 110.133726 90.85035)
        (xy 109.942638 90.929502) (xy 109.770664 91.044411) (xy 109.624411 91.190664) (xy 109.509502 91.362638) (xy 109.43035 91.553726)
        (xy 109.39 91.756584) (xy 99.49 91.756584) (xy 99.44965 91.553726) (xy 99.370498 91.362638) (xy 99.255589 91.190664)
        (xy 99.109336 91.044411) (xy 98.937362 90.929502) (xy 98.746274 90.85035) (xy 98.543416 90.81) (xy 98.336584 90.81)
        (xy 98.133726 90.85035) (xy 97.942638 90.929502) (xy 97.770664 91.044411) (xy 97.624411 91.190664) (xy 97.509502 91.362638)
        (xy 97.43035 91.553726) (xy 97.39 91.756584) (xy 95.075 91.756584) (xy 95.075 88.675) (xy 113.925 88.675)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60A302DD) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 118.11 105.41) (xy 92.71 105.41) (xy 92.71 80.01) (xy 118.11 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 104.425573 84.79692) (xy 104.426382 84.797) (xy 104.44929 84.797) (xy 104.471626 84.797075) (xy 104.472415 84.797)
        (xy 109.182186 84.797) (xy 109.602409 84.864052) (xy 110.026845 84.939098) (xy 110.422637 85.016641) (xy 110.790641 85.096544)
        (xy 111.131739 85.178666) (xy 111.446733 85.262827) (xy 111.736549 85.348851) (xy 112.002025 85.436519) (xy 112.243994 85.52557)
        (xy 112.463398 85.615739) (xy 112.661172 85.706721) (xy 112.832647 85.795264) (xy 113.13388 85.981185) (xy 113.361963 86.162321)
        (xy 113.53346 86.340877) (xy 113.66106 86.519108) (xy 113.756173 86.702323) (xy 113.82716 86.896849) (xy 113.879674 87.107586)
        (xy 113.918344 87.336882) (xy 113.948296 87.585118) (xy 113.973001 87.824553) (xy 113.973 98.095456) (xy 113.948296 98.33488)
        (xy 113.918344 98.583117) (xy 113.879674 98.812413) (xy 113.82716 99.02315) (xy 113.756173 99.217676) (xy 113.66106 99.400891)
        (xy 113.533462 99.579119) (xy 113.361963 99.757678) (xy 113.133879 99.938815) (xy 112.832647 100.124735) (xy 112.661172 100.213278)
        (xy 112.463398 100.30426) (xy 112.243994 100.394429) (xy 112.002025 100.48348) (xy 111.736549 100.571148) (xy 111.446733 100.657172)
        (xy 111.131739 100.741333) (xy 110.790641 100.823455) (xy 110.422637 100.903358) (xy 110.026845 100.980901) (xy 109.602418 101.055946)
        (xy 109.182184 101.123) (xy 99.569203 101.123) (xy 99.169483 101.047772) (xy 98.758397 100.963089) (xy 98.375021 100.876564)
        (xy 98.018681 100.788348) (xy 97.688361 100.698525) (xy 97.383421 100.607298) (xy 97.102823 100.51478) (xy 96.845872 100.421214)
        (xy 96.611601 100.326784) (xy 96.399212 100.231777) (xy 96.207757 100.136462) (xy 96.04167 100.044146) (xy 95.749483 99.851411)
        (xy 95.527643 99.664702) (xy 95.360079 99.481152) (xy 95.234792 99.298206) (xy 95.141108 99.110639) (xy 95.071122 98.912443)
        (xy 95.019329 98.699001) (xy 94.98109 98.467976) (xy 94.951303 98.218855) (xy 94.926609 97.979152) (xy 94.926609 94.816993)
        (xy 96.187612 94.816993) (xy 96.253137 95.05586) (xy 96.500116 95.17176) (xy 96.76496 95.23725) (xy 97.037492 95.249812)
        (xy 97.307238 95.208965) (xy 97.563832 95.116277) (xy 97.676863 95.05586) (xy 97.742388 94.816993) (xy 96.965 94.039605)
        (xy 96.187612 94.816993) (xy 94.926609 94.816993) (xy 94.926609 93.932492) (xy 95.575188 93.932492) (xy 95.616035 94.202238)
        (xy 95.708723 94.458832) (xy 95.76914 94.571863) (xy 96.008007 94.637388) (xy 96.785395 93.86) (xy 97.144605 93.86)
        (xy 97.921993 94.637388) (xy 98.16086 94.571863) (xy 98.27676 94.324884) (xy 98.34225 94.06004) (xy 98.35342 93.817688)
        (xy 98.901974 93.817688) (xy 98.905 94.52425) (xy 99.06375 94.683) (xy 99.661176 94.683) (xy 99.661176 94.937)
        (xy 99.06375 94.937) (xy 98.905 95.09575) (xy 98.901974 95.802312) (xy 98.912734 95.926933) (xy 98.947599 96.047059)
        (xy 99.00523 96.158076) (xy 99.083412 96.255716) (xy 99.17914 96.336228) (xy 99.288736 96.396517) (xy 99.407987 96.434266)
        (xy 99.50825 96.445) (xy 99.562998 96.390252) (xy 99.562998 96.445) (xy 99.688 96.445) (xy 99.688001 98.895347)
        (xy 99.685573 98.92) (xy 99.695265 99.018409) (xy 99.72397 99.113036) (xy 99.770584 99.200245) (xy 99.817601 99.257535)
        (xy 99.817604 99.257538) (xy 99.833317 99.276684) (xy 99.852463 99.292397) (xy 99.998001 99.437935) (xy 99.998001 99.669828)
        (xy 99.960547 99.707282) (xy 99.884542 99.821031) (xy 99.83219 99.947422) (xy 99.8055 100.081598) (xy 99.8055 100.218402)
        (xy 99.83219 100.352578) (xy 99.884542 100.478969) (xy 99.960547 100.592718) (xy 100.057282 100.689453) (xy 100.171031 100.765458)
        (xy 100.297422 100.81781) (xy 100.431598 100.8445) (xy 100.568402 100.8445) (xy 100.702578 100.81781) (xy 100.828969 100.765458)
        (xy 100.942718 100.689453) (xy 101 100.632171) (xy 101.057282 100.689453) (xy 101.171031 100.765458) (xy 101.297422 100.81781)
        (xy 101.431598 100.8445) (xy 101.568402 100.8445) (xy 101.702578 100.81781) (xy 101.828969 100.765458) (xy 101.942718 100.689453)
        (xy 102 100.632171) (xy 102.057282 100.689453) (xy 102.171031 100.765458) (xy 102.297422 100.81781) (xy 102.431598 100.8445)
        (xy 102.568402 100.8445) (xy 102.702578 100.81781) (xy 102.828969 100.765458) (xy 102.942718 100.689453) (xy 103 100.632171)
        (xy 103.057282 100.689453) (xy 103.171031 100.765458) (xy 103.297422 100.81781) (xy 103.431598 100.8445) (xy 103.568402 100.8445)
        (xy 103.702578 100.81781) (xy 103.828969 100.765458) (xy 103.942718 100.689453) (xy 104 100.632171) (xy 104.057282 100.689453)
        (xy 104.171031 100.765458) (xy 104.297422 100.81781) (xy 104.431598 100.8445) (xy 104.568402 100.8445) (xy 104.702578 100.81781)
        (xy 104.828969 100.765458) (xy 104.942718 100.689453) (xy 105 100.632171) (xy 105.057282 100.689453) (xy 105.171031 100.765458)
        (xy 105.297422 100.81781) (xy 105.431598 100.8445) (xy 105.568402 100.8445) (xy 105.702578 100.81781) (xy 105.828969 100.765458)
        (xy 105.942718 100.689453) (xy 106 100.632171) (xy 106.057282 100.689453) (xy 106.171031 100.765458) (xy 106.297422 100.81781)
        (xy 106.431598 100.8445) (xy 106.568402 100.8445) (xy 106.702578 100.81781) (xy 106.828969 100.765458) (xy 106.942718 100.689453)
        (xy 107 100.632171) (xy 107.057282 100.689453) (xy 107.171031 100.765458) (xy 107.297422 100.81781) (xy 107.431598 100.8445)
        (xy 107.568402 100.8445) (xy 107.702578 100.81781) (xy 107.828969 100.765458) (xy 107.942718 100.689453) (xy 108 100.632171)
        (xy 108.057282 100.689453) (xy 108.171031 100.765458) (xy 108.297422 100.81781) (xy 108.431598 100.8445) (xy 108.568402 100.8445)
        (xy 108.702578 100.81781) (xy 108.828969 100.765458) (xy 108.942718 100.689453) (xy 109 100.632171) (xy 109.057282 100.689453)
        (xy 109.171031 100.765458) (xy 109.297422 100.81781) (xy 109.431598 100.8445) (xy 109.568402 100.8445) (xy 109.702578 100.81781)
        (xy 109.828969 100.765458) (xy 109.942718 100.689453) (xy 110.039453 100.592718) (xy 110.115458 100.478969) (xy 110.16781 100.352578)
        (xy 110.1945 100.218402) (xy 110.1945 100.081598) (xy 110.16781 99.947422) (xy 110.115458 99.821031) (xy 110.039453 99.707282)
        (xy 110.002 99.669829) (xy 110.002 96.824642) (xy 110.004427 96.799999) (xy 110.002 96.775356) (xy 110.002 96.775347)
        (xy 109.994736 96.701591) (xy 109.966031 96.606964) (xy 109.919417 96.519755) (xy 109.856684 96.443316) (xy 109.837532 96.427598)
        (xy 109.692 96.282066) (xy 109.692 95.948337) (xy 109.711545 95.883905) (xy 109.718824 95.81) (xy 109.718824 94.816993)
        (xy 111.137612 94.816993) (xy 111.203137 95.05586) (xy 111.450116 95.17176) (xy 111.71496 95.23725) (xy 111.987492 95.249812)
        (xy 112.257238 95.208965) (xy 112.513832 95.116277) (xy 112.626863 95.05586) (xy 112.692388 94.816993) (xy 111.915 94.039605)
        (xy 111.137612 94.816993) (xy 109.718824 94.816993) (xy 109.718824 93.932492) (xy 110.525188 93.932492) (xy 110.566035 94.202238)
        (xy 110.658723 94.458832) (xy 110.71914 94.571863) (xy 110.958007 94.637388) (xy 111.735395 93.86) (xy 112.094605 93.86)
        (xy 112.871993 94.637388) (xy 113.11086 94.571863) (xy 113.22676 94.324884) (xy 113.29225 94.06004) (xy 113.304812 93.787508)
        (xy 113.263965 93.517762) (xy 113.171277 93.261168) (xy 113.11086 93.148137) (xy 112.871993 93.082612) (xy 112.094605 93.86)
        (xy 111.735395 93.86) (xy 110.958007 93.082612) (xy 110.71914 93.148137) (xy 110.60324 93.395116) (xy 110.53775 93.65996)
        (xy 110.525188 93.932492) (xy 109.718824 93.932492) (xy 109.718824 93.81) (xy 109.711545 93.736095) (xy 109.689988 93.66503)
        (xy 109.654981 93.599537) (xy 109.607869 93.542131) (xy 109.550463 93.495019) (xy 109.48497 93.460012) (xy 109.413905 93.438455)
        (xy 109.351019 93.432261) (xy 109.296588 93.364284) (xy 109.20086 93.283772) (xy 109.091264 93.223483) (xy 108.972013 93.185734)
        (xy 108.87175 93.175) (xy 108.713 93.33375) (xy 108.713 93.622023) (xy 108.690012 93.66503) (xy 108.69 93.66507)
        (xy 108.689988 93.66503) (xy 108.667 93.622023) (xy 108.667 93.33375) (xy 108.50825 93.175) (xy 108.407987 93.185734)
        (xy 108.288736 93.223483) (xy 108.19 93.277798) (xy 108.091264 93.223483) (xy 107.972013 93.185734) (xy 107.87175 93.175)
        (xy 107.713 93.33375) (xy 107.713 93.622023) (xy 107.690012 93.66503) (xy 107.69 93.66507) (xy 107.689988 93.66503)
        (xy 107.667 93.622023) (xy 107.667 93.33375) (xy 107.50825 93.175) (xy 107.407987 93.185734) (xy 107.288736 93.223483)
        (xy 107.19 93.277798) (xy 107.091264 93.223483) (xy 106.972013 93.185734) (xy 106.87175 93.175) (xy 106.713 93.33375)
        (xy 106.713 93.622023) (xy 106.690012 93.66503) (xy 106.69 93.66507) (xy 106.689988 93.66503) (xy 106.667 93.622023)
        (xy 106.667 93.33375) (xy 106.50825 93.175) (xy 106.407987 93.185734) (xy 106.288736 93.223483) (xy 106.19 93.277798)
        (xy 106.091264 93.223483) (xy 105.972013 93.185734) (xy 105.87175 93.175) (xy 105.713 93.33375) (xy 105.713 93.622023)
        (xy 105.690012 93.66503) (xy 105.69 93.66507) (xy 105.689988 93.66503) (xy 105.667 93.622023) (xy 105.667 93.33375)
        (xy 105.50825 93.175) (xy 105.407987 93.185734) (xy 105.288736 93.223483) (xy 105.19 93.277798) (xy 105.091264 93.223483)
        (xy 104.972013 93.185734) (xy 104.87175 93.175) (xy 104.713 93.33375) (xy 104.713 93.622023) (xy 104.690012 93.66503)
        (xy 104.69 93.66507) (xy 104.689988 93.66503) (xy 104.667 93.622023) (xy 104.667 93.33375) (xy 104.50825 93.175)
        (xy 104.407987 93.185734) (xy 104.288736 93.223483) (xy 104.19 93.277798) (xy 104.091264 93.223483) (xy 103.972013 93.185734)
        (xy 103.87175 93.175) (xy 103.713 93.33375) (xy 103.713 93.622023) (xy 103.690012 93.66503) (xy 103.69 93.66507)
        (xy 103.689988 93.66503) (xy 103.667 93.622023) (xy 103.667 93.33375) (xy 103.50825 93.175) (xy 103.407987 93.185734)
        (xy 103.288736 93.223483) (xy 103.19 93.277798) (xy 103.091264 93.223483) (xy 102.972013 93.185734) (xy 102.87175 93.175)
        (xy 102.713 93.33375) (xy 102.713 93.622023) (xy 102.690012 93.66503) (xy 102.69 93.66507) (xy 102.689988 93.66503)
        (xy 102.667 93.622023) (xy 102.667 93.33375) (xy 102.50825 93.175) (xy 102.407987 93.185734) (xy 102.288736 93.223483)
        (xy 102.19 93.277798) (xy 102.091264 93.223483) (xy 101.972013 93.185734) (xy 101.87175 93.175) (xy 101.713 93.33375)
        (xy 101.713 93.622023) (xy 101.690012 93.66503) (xy 101.69 93.66507) (xy 101.689988 93.66503) (xy 101.667 93.622023)
        (xy 101.667 93.33375) (xy 101.50825 93.175) (xy 101.407987 93.185734) (xy 101.288736 93.223483) (xy 101.19 93.277798)
        (xy 101.091264 93.223483) (xy 100.972013 93.185734) (xy 100.87175 93.175) (xy 100.713 93.33375) (xy 100.713 93.622023)
        (xy 100.690012 93.66503) (xy 100.69 93.66507) (xy 100.689988 93.66503) (xy 100.667 93.622023) (xy 100.667 93.33375)
        (xy 100.50825 93.175) (xy 100.407987 93.185734) (xy 100.288736 93.223483) (xy 100.19 93.277798) (xy 100.091264 93.223483)
        (xy 99.972013 93.185734) (xy 99.87175 93.175) (xy 99.713 93.33375) (xy 99.713 93.622023) (xy 99.690012 93.66503)
        (xy 99.668455 93.736095) (xy 99.667 93.750868) (xy 99.667 93.33375) (xy 99.50825 93.175) (xy 99.407987 93.185734)
        (xy 99.288736 93.223483) (xy 99.17914 93.283772) (xy 99.083412 93.364284) (xy 99.00523 93.461924) (xy 98.947599 93.572941)
        (xy 98.912734 93.693067) (xy 98.901974 93.817688) (xy 98.35342 93.817688) (xy 98.354812 93.787508) (xy 98.313965 93.517762)
        (xy 98.221277 93.261168) (xy 98.16086 93.148137) (xy 97.921993 93.082612) (xy 97.144605 93.86) (xy 96.785395 93.86)
        (xy 96.008007 93.082612) (xy 95.76914 93.148137) (xy 95.65324 93.395116) (xy 95.58775 93.65996) (xy 95.575188 93.932492)
        (xy 94.926609 93.932492) (xy 94.926609 92.903007) (xy 96.187612 92.903007) (xy 96.965 93.680395) (xy 97.742388 92.903007)
        (xy 97.676863 92.66414) (xy 97.429884 92.54824) (xy 97.16504 92.48275) (xy 96.892508 92.470188) (xy 96.622762 92.511035)
        (xy 96.366168 92.603723) (xy 96.253137 92.66414) (xy 96.187612 92.903007) (xy 94.926609 92.903007) (xy 94.926609 91.751462)
        (xy 97.338 91.751462) (xy 97.338 91.968538) (xy 97.380349 92.181442) (xy 97.46342 92.381993) (xy 97.584021 92.562484)
        (xy 97.737516 92.715979) (xy 97.918007 92.83658) (xy 98.118558 92.919651) (xy 98.331462 92.962) (xy 98.548538 92.962)
        (xy 98.761442 92.919651) (xy 98.961993 92.83658) (xy 99.142484 92.715979) (xy 99.295979 92.562484) (xy 99.41658 92.381993)
        (xy 99.474807 92.24142) (xy 99.50825 92.245) (xy 99.667 92.08625) (xy 99.667 91.669132) (xy 99.668455 91.683905)
        (xy 99.690012 91.75497) (xy 99.713 91.797977) (xy 99.713 92.08625) (xy 99.87175 92.245) (xy 99.972013 92.234266)
        (xy 100.091264 92.196517) (xy 100.19 92.142202) (xy 100.288736 92.196517) (xy 100.407987 92.234266) (xy 100.50825 92.245)
        (xy 100.667 92.08625) (xy 100.667 91.797977) (xy 100.689988 91.75497) (xy 100.69 91.75493) (xy 100.690012 91.75497)
        (xy 100.713 91.797977) (xy 100.713 92.08625) (xy 100.87175 92.245) (xy 100.972013 92.234266) (xy 101.091264 92.196517)
        (xy 101.19 92.142202) (xy 101.288736 92.196517) (xy 101.407987 92.234266) (xy 101.50825 92.245) (xy 101.667 92.08625)
        (xy 101.667 91.797977) (xy 101.689988 91.75497) (xy 101.69 91.75493) (xy 101.690012 91.75497) (xy 101.713 91.797977)
        (xy 101.713 92.08625) (xy 101.87175 92.245) (xy 101.972013 92.234266) (xy 102.091264 92.196517) (xy 102.19 92.142202)
        (xy 102.288736 92.196517) (xy 102.407987 92.234266) (xy 102.50825 92.245) (xy 102.667 92.08625) (xy 102.667 91.797977)
        (xy 102.689988 91.75497) (xy 102.69 91.75493) (xy 102.690012 91.75497) (xy 102.713 91.797977) (xy 102.713 92.08625)
        (xy 102.87175 92.245) (xy 102.972013 92.234266) (xy 103.091264 92.196517) (xy 103.19 92.142202) (xy 103.288736 92.196517)
        (xy 103.407987 92.234266) (xy 103.50825 92.245) (xy 103.667 92.08625) (xy 103.667 91.797977) (xy 103.689988 91.75497)
        (xy 103.69 91.75493) (xy 103.690012 91.75497) (xy 103.713 91.797977) (xy 103.713 92.08625) (xy 103.87175 92.245)
        (xy 103.972013 92.234266) (xy 104.091264 92.196517) (xy 104.19 92.142202) (xy 104.288736 92.196517) (xy 104.407987 92.234266)
        (xy 104.50825 92.245) (xy 104.667 92.08625) (xy 104.667 91.797977) (xy 104.689988 91.75497) (xy 104.69 91.75493)
        (xy 104.690012 91.75497) (xy 104.713 91.797977) (xy 104.713 92.08625) (xy 104.87175 92.245) (xy 104.972013 92.234266)
        (xy 105.091264 92.196517) (xy 105.19 92.142202) (xy 105.288736 92.196517) (xy 105.407987 92.234266) (xy 105.50825 92.245)
        (xy 105.667 92.08625) (xy 105.667 91.797977) (xy 105.689988 91.75497) (xy 105.69 91.75493) (xy 105.690012 91.75497)
        (xy 105.713 91.797977) (xy 105.713 92.08625) (xy 105.87175 92.245) (xy 105.972013 92.234266) (xy 106.091264 92.196517)
        (xy 106.19 92.142202) (xy 106.288736 92.196517) (xy 106.407987 92.234266) (xy 106.50825 92.245) (xy 106.667 92.08625)
        (xy 106.667 91.797977) (xy 106.689988 91.75497) (xy 106.69 91.75493) (xy 106.690012 91.75497) (xy 106.713 91.797977)
        (xy 106.713 92.08625) (xy 106.87175 92.245) (xy 106.972013 92.234266) (xy 107.091264 92.196517) (xy 107.19 92.142202)
        (xy 107.288736 92.196517) (xy 107.407987 92.234266) (xy 107.50825 92.245) (xy 107.667 92.08625) (xy 107.667 91.797977)
        (xy 107.689988 91.75497) (xy 107.69 91.75493) (xy 107.690012 91.75497) (xy 107.713 91.797977) (xy 107.713 92.08625)
        (xy 107.87175 92.245) (xy 107.972013 92.234266) (xy 108.091264 92.196517) (xy 108.19 92.142202) (xy 108.288736 92.196517)
        (xy 108.407987 92.234266) (xy 108.50825 92.245) (xy 108.667 92.08625) (xy 108.667 91.797977) (xy 108.689988 91.75497)
        (xy 108.69 91.75493) (xy 108.690012 91.75497) (xy 108.713 91.797977) (xy 108.713 92.08625) (xy 108.87175 92.245)
        (xy 108.972013 92.234266) (xy 109.091264 92.196517) (xy 109.20086 92.136228) (xy 109.296588 92.055716) (xy 109.34365 91.996941)
        (xy 109.380349 92.181442) (xy 109.46342 92.381993) (xy 109.584021 92.562484) (xy 109.737516 92.715979) (xy 109.918007 92.83658)
        (xy 110.118558 92.919651) (xy 110.331462 92.962) (xy 110.548538 92.962) (xy 110.761442 92.919651) (xy 110.801624 92.903007)
        (xy 111.137612 92.903007) (xy 111.915 93.680395) (xy 112.692388 92.903007) (xy 112.626863 92.66414) (xy 112.379884 92.54824)
        (xy 112.11504 92.48275) (xy 111.842508 92.470188) (xy 111.572762 92.511035) (xy 111.316168 92.603723) (xy 111.203137 92.66414)
        (xy 111.137612 92.903007) (xy 110.801624 92.903007) (xy 110.961993 92.83658) (xy 111.142484 92.715979) (xy 111.295979 92.562484)
        (xy 111.41658 92.381993) (xy 111.499651 92.181442) (xy 111.542 91.968538) (xy 111.542 91.751462) (xy 111.499651 91.538558)
        (xy 111.41658 91.338007) (xy 111.295979 91.157516) (xy 111.142484 91.004021) (xy 110.961993 90.88342) (xy 110.761442 90.800349)
        (xy 110.548538 90.758) (xy 110.331462 90.758) (xy 110.118558 90.800349) (xy 109.918007 90.88342) (xy 109.737516 91.004021)
        (xy 109.722 91.019537) (xy 109.722 90.165347) (xy 109.718824 90.133099) (xy 109.718824 89.61) (xy 109.711545 89.536095)
        (xy 109.692 89.471663) (xy 109.692 86.243867) (xy 109.69365 86.227117) (xy 109.715275 86.118402) (xy 109.715275 85.981598)
        (xy 109.688585 85.847422) (xy 109.636233 85.721031) (xy 109.560228 85.607282) (xy 109.463493 85.510547) (xy 109.349744 85.434542)
        (xy 109.223353 85.38219) (xy 109.089177 85.3555) (xy 108.952373 85.3555) (xy 108.818197 85.38219) (xy 108.691806 85.434542)
        (xy 108.578057 85.510547) (xy 108.510388 85.578217) (xy 108.442718 85.510547) (xy 108.328969 85.434542) (xy 108.202578 85.38219)
        (xy 108.068402 85.3555) (xy 107.931598 85.3555) (xy 107.797422 85.38219) (xy 107.671031 85.434542) (xy 107.557282 85.510547)
        (xy 107.5 85.567829) (xy 107.442718 85.510547) (xy 107.328969 85.434542) (xy 107.202578 85.38219) (xy 107.068402 85.3555)
        (xy 106.931598 85.3555) (xy 106.797422 85.38219) (xy 106.671031 85.434542) (xy 106.557282 85.510547) (xy 106.5 85.567829)
        (xy 106.442718 85.510547) (xy 106.328969 85.434542) (xy 106.202578 85.38219) (xy 106.068402 85.3555) (xy 105.931598 85.3555)
        (xy 105.797422 85.38219) (xy 105.671031 85.434542) (xy 105.557282 85.510547) (xy 105.5 85.567829) (xy 105.442718 85.510547)
        (xy 105.328969 85.434542) (xy 105.202578 85.38219) (xy 105.068402 85.3555) (xy 104.931598 85.3555) (xy 104.797422 85.38219)
        (xy 104.671031 85.434542) (xy 104.557282 85.510547) (xy 104.5 85.567829) (xy 104.442718 85.510547) (xy 104.328969 85.434542)
        (xy 104.202578 85.38219) (xy 104.068402 85.3555) (xy 103.931598 85.3555) (xy 103.797422 85.38219) (xy 103.671031 85.434542)
        (xy 103.557282 85.510547) (xy 103.5 85.567829) (xy 103.442718 85.510547) (xy 103.328969 85.434542) (xy 103.202578 85.38219)
        (xy 103.068402 85.3555) (xy 102.931598 85.3555) (xy 102.797422 85.38219) (xy 102.671031 85.434542) (xy 102.557282 85.510547)
        (xy 102.5 85.567829) (xy 102.442718 85.510547) (xy 102.328969 85.434542) (xy 102.202578 85.38219) (xy 102.068402 85.3555)
        (xy 101.931598 85.3555) (xy 101.797422 85.38219) (xy 101.671031 85.434542) (xy 101.557282 85.510547) (xy 101.5 85.567829)
        (xy 101.442718 85.510547) (xy 101.328969 85.434542) (xy 101.202578 85.38219) (xy 101.068402 85.3555) (xy 100.931598 85.3555)
        (xy 100.797422 85.38219) (xy 100.671031 85.434542) (xy 100.557282 85.510547) (xy 100.5 85.567829) (xy 100.442718 85.510547)
        (xy 100.328969 85.434542) (xy 100.202578 85.38219) (xy 100.068402 85.3555) (xy 99.931598 85.3555) (xy 99.797422 85.38219)
        (xy 99.671031 85.434542) (xy 99.557282 85.510547) (xy 99.460547 85.607282) (xy 99.384542 85.721031) (xy 99.33219 85.847422)
        (xy 99.3055 85.981598) (xy 99.3055 86.118402) (xy 99.33219 86.252578) (xy 99.384542 86.378969) (xy 99.460547 86.492718)
        (xy 99.557282 86.589453) (xy 99.671031 86.665458) (xy 99.688 86.672487) (xy 99.688001 88.975) (xy 99.562998 88.975)
        (xy 99.562998 89.029748) (xy 99.50825 88.975) (xy 99.407987 88.985734) (xy 99.288736 89.023483) (xy 99.17914 89.083772)
        (xy 99.083412 89.164284) (xy 99.00523 89.261924) (xy 98.947599 89.372941) (xy 98.912734 89.493067) (xy 98.901974 89.617688)
        (xy 98.905 90.32425) (xy 99.06375 90.483) (xy 99.661176 90.483) (xy 99.661176 90.737) (xy 99.06375 90.737)
        (xy 98.930411 90.870339) (xy 98.761442 90.800349) (xy 98.548538 90.758) (xy 98.331462 90.758) (xy 98.118558 90.800349)
        (xy 97.918007 90.88342) (xy 97.737516 91.004021) (xy 97.584021 91.157516) (xy 97.46342 91.338007) (xy 97.380349 91.538558)
        (xy 97.338 91.751462) (xy 94.926609 91.751462) (xy 94.926609 87.808524) (xy 94.951312 87.569099) (xy 94.981264 87.320864)
        (xy 95.019934 87.091568) (xy 95.072448 86.880831) (xy 95.143434 86.686307) (xy 95.238548 86.50309) (xy 95.366148 86.324859)
        (xy 95.537646 86.146303) (xy 95.765724 85.96517) (xy 96.06697 85.77924) (xy 96.238437 85.690703) (xy 96.436191 85.599729)
        (xy 96.655605 85.509555) (xy 96.897583 85.420501) (xy 97.163059 85.332833) (xy 97.452875 85.246809) (xy 97.767879 85.162646)
        (xy 98.108957 85.080528) (xy 98.476971 85.000623) (xy 98.872763 84.92308) (xy 99.297208 84.848032) (xy 99.716631 84.781108)
      )
    )
  )
)
